@import '_vars'
@media (min-width: 768px) and (max-width: 991px)
	.container
		width: 750px
	.mobile__logo
		display: none
	.mobile__menu
		height: 42px
		line-height: 42px
		.burger
			display: inline-block
			vertical-align: middle
			width: 30px
			height: 2px
			background: #000
			cursor: pointer
			position: relative
			&:before
				content: ''
				position: absolute
				top: -4px
				left: 0
				width: 30px
				height: 2px
				background: #000
			&:after
				content: ''
				position: absolute
				top: 4px
				left: 0
				width: 15px
				height: 2px
				background: #000
	.header__info
		border-bottom: 1px solid #ccc
		.header__call
			margin-left: 0
	.breadcrumbs
		padding: 0
	.ribbon
		&__head
			font-size: 2.1em
		&-slider
			margin-left: -4px
		&__item
			padding: 0 18px
			min-height: 556px
			&-desc
				min-height: 110px
			&-price
				.price__old
					padding-left: 0
		.slick-next
			top: -90px
			right: 10px
		.slick-prev
			top: -90px
			left: 670px
			&:after
				top: 2px
				left: 35px
	.mobile__list
		display: none
		position: fixed
		top: 0px
		left: 0
		flex-direction: column
		justify-content: center
		align-items: center
		background: $bg
		height: 100vh
		width: 100%
		animation: open 0.2s ease
		.mobile__item
			display: inline-block
			&-link
				display: inline-block
				color: $text_3
				margin: 10px 0
		.dropdown
			padding-right: 15px
			background: url(../img/sitebar_down.png) no-repeat center right
		
		.innerList
			display: none
			&__item
				&-link
					display: inline-block
					color: #000
					margin: 5px 0

	.visible
		display: flex
		z-index: 999
		transform: translate(0%)
	.close
		position: absolute
		top: 15px
		left: 20px
		width: 30px
		height: 20px
		
		&:before
			content: ''
			position: absolute
			top: 9px
			left: -1px
			transform: rotate(22deg)
			width: 33px
			height: 2px
			background: #000
		&:after
			content: ''
			position: absolute
			top: 9px
			left: -1px
			transform: rotate(-22deg)
			width: 33px
			height: 2px
			background: #000


	@keyframes open
		0%
			transform: translateX(-100%)
		100%
			transform: translateX(0%)
	@keyframes hid
		0%
			transform: translateX(0%)
		100%
			transform: translateX(-100%)
